# SouceCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yanhao/com/soucecode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yanhao/com/soucecode/: ActivityStack.java  AlertDialogActivity.java  EmptyView.java  GsonRequest.java  LogUtils.java  MainActivity.java  Toggle.java
app/src/main/java/yanhao/com/soucecode/net/: GsonRequest.java  MultipartEntity.java
app/src/main/java/yanhao/com/soucecode/utils/: GsonRequest.java  LogUtils.java
app/src/main/java/yanhao/com/soucecode/wiget/: EmptyView.java  Toggle.java
app/src/main/java/yanhao/com/soucecode/wiget/jazzviewpager/: JazzyViewPager.java  OutlineContainer.java
app/src/main/res/layout/: ui_alertdialog.xml  view_empty_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
